packages: ./dhall ./dhall-bash ./dhall-json ./dhall-yaml ./dhall-openapi ./dhall-csv ./dhall-toml

source-repository-package
    type: git
    location: git@github.com:UnkindPartition/tasty.git
    tag: 3c5a521ca58d2f7f652593c1b1e27cb8dc22eca8
    subdir: core

source-repository-package
    type: git
    location: https://github.com/sjakobi/megaparsec.git
    tag: bc1041e07553b04583ee11181bab7fa1f5559271

source-repository-package
    type: git
    location: https://github.com/sjakobi/repline.git
    tag: 803493033a55dc8c13358db66c4d162ba5fe11ad

source-repository-package
    type: git
    location: https://github.com/sjakobi/HsYAML.git
    tag: 9117e8e806268c1ab2b6c7a1a0a2c7141f420bab

source-repository-package
    type: git
    location: https://github.com/haskell/random.git
    tag: fddfef8816aae91c7d81a00a70e491cda607de4a
