packages: ./dhall ./dhall-bash ./dhall-json ./dhall-yaml ./dhall-openapi ./dhall-csv ./dhall-toml ./dhall-docs
-- ./dhall-lsp-server needs https://github.com/ekmett/lens/issues/1007

source-repository-package
    type: git
    location: https://github.com/sjakobi/repline.git
    tag: 803493033a55dc8c13358db66c4d162ba5fe11ad

source-repository-package
    type: git
    location: https://github.com/sjakobi/HsYAML.git
    tag: 9117e8e806268c1ab2b6c7a1a0a2c7141f420bab

source-repository-package
    type: git
    location: https://github.com/sjakobi/conduit.git
    tag: f026e6e
    subdir: resourcet
