packages: ./dhall ./dhall-bash ./dhall-json ./dhall-yaml ./dhall-nix ./dhall-openapi ./dhall-nixpkgs ./dhall-csv

source-repository-package
    type: git
    location: https://github.com/Bodigrim/tasty.git
    tag: 3c5a521ca58d2f7f652593c1b1e27cb8dc22eca8
    subdir: core

source-repository-package
    type: git
    location: https://github.com/ekmett/free.git
    tag: 63ccf73981002747e334fa38072235ce3eab7490

source-repository-package
    type: git
    location: https://github.com/sjakobi/megaparsec.git
    tag: 3c4c79ef7ec6be665380a61c67a3bf9cc52fad76

source-repository-package
    type: git
    location: https://github.com/sjakobi/repline.git
    tag: 803493033a55dc8c13358db66c4d162ba5fe11ad
