cabal-version: 1.12
name:           dhall-lsp-server
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/dhall-lsp-server#readme>
homepage:       https://github.com/dhall-lang/dhall-haskell/dhall-lsp-server#readme
bug-reports:    https://github.com/dhall-lang/dhall-haskell/issues
author:         panaeon
maintainer:     panaeon
copyright:      2019 panaeon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dhall-lang/dhall-haskell

library
  exposed-modules:
      Dhall.LSP.Backend.Dhall
      Dhall.LSP.Backend.Diagnostics
      Dhall.LSP.Backend.Formatting
      Dhall.LSP.Backend.Linting
      Dhall.LSP.Backend.Parsing
      Dhall.LSP.Backend.ToJSON
      Dhall.LSP.Backend.Typing
      Dhall.LSP.Handlers
      Dhall.LSP.Handlers.Command
      Dhall.LSP.Handlers.Diagnostics
      Dhall.LSP.Handlers.DocumentFormatting
      Dhall.LSP.Handlers.Hover
      Dhall.LSP.Server
  other-modules:
      Paths_dhall_lsp_server
      Dhall.LSP.Util
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , dhall
    , dhall-json
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , uri-encode
    , yi-rope
  default-language: Haskell2010
  GHC-Options: -Wall -fwarn-incomplete-uni-patterns
  if impl(eta)
     buildable: False


executable dhall-lsp-server
  main-is: Main.hs
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -rtsopts
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010
  GHC-Options: -Wall -fwarn-incomplete-uni-patterns
  if impl(eta)
     buildable: False

test-suite dhall-lsp-server-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_dhall_lsp_server
      Backend.Dhall.DiagnosticsSpec

  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , sorted-list
    , stm
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010
  if impl(eta)
     buildable: False
