cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2926293256a2df71605c82e0644e38ff86eb7d1fc651f15ee7f4ade5d5c6f97

name:           dhall-lsp-server
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dhall-lsp-server#readme>
homepage:       https://github.com/PanAeon/dhall-lsp-server#readme
bug-reports:    https://github.com/PanAeon/dhall-lsp-server/issues
author:         panaeon
maintainer:     panaeon
copyright:      2019 panaeon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PanAeon/dhall-lsp-server

library
  exposed-modules:
      Backend.Dhall.DhallErrors
      Backend.Dhall.Diagnostics
      LSP.Common
      LSP.Dispatcher
      LSP.Handlers.Diagnostics
      LSP.Server
      Prelude
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010

executable dhall-lsp-server
  main-is: Main.hs
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -rtsopts
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010

test-suite dhall-lsp-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010
