cabal-version: 1.12
name:           dhall-lsp-server
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/dhall-lsp-server#readme>
homepage:       https://github.com/dhall-lang/dhall-haskell/dhall-lsp-server#readme
bug-reports:    https://github.com/dhall-lang/dhall-haskell/issues
author:         panaeon
maintainer:     panaeon
copyright:      2019 panaeon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dhall-lang/dhall-haskell

library
  exposed-modules:
      Backend.Dhall.DhallErrors
      Backend.Dhall.Diagnostics
      Backend.Dhall.Formatting
      LSP.Common
      LSP.Dispatcher
      LSP.Handlers.Diagnostics
      LSP.Handlers.DocumentFormatting
      LSP.Server
      Prelude
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010

executable dhall-lsp-server
  main-is: Main.hs
  other-modules:
      Paths_dhall_lsp_server
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -rtsopts
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010

test-suite dhall-lsp-server-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Paths_dhall_lsp_server
      Backend.Dhall.DiagnosticsSpec
    
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings FlexibleInstances TypeApplications RecordWildCards ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base-noprelude >=4.7 && <5
    , containers
    , data-default
    , dhall
    , dhall-lsp-server
    , filepath
    , haskell-lsp
    , hslogger
    , lens
    , lens-family-core
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , relude
    , sorted-list
    , stm
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , yi-rope
  default-language: Haskell2010
