[ { escapedText1 = "\n"     , escapedText2 = "\n"     }
, { escapedText1 = "\\"     , escapedText2 = "\\"     }
, { escapedText1 = "\""     , escapedText2 = "\""     }
, { escapedText1 = "\/"     , escapedText2 = "\/"     }
, { escapedText1 = "\$"     , escapedText2 = "\$"     }
, { escapedText1 = "\b"     , escapedText2 = "\b"     }
, { escapedText1 = "\f"     , escapedText2 = "\f"     }
, { escapedText1 = "\t"     , escapedText2 = "\t"     }
, { escapedText1 = "\u263A" , escapedText2 = "\u263A" }
, { escapedText1 = ","      , escapedText2 = ","      }
]
