Name: dhall-json
Version: 1.3.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
Tested-With: GHC == 7.10.3, GHC == 8.4.3, GHC == 8.6.1
License: BSD3
License-File: LICENSE
Copyright: 2017 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/dhall-lang/dhall-haskell/issues
Synopsis: Convert between Dhall and JSON or YAML
Description:
    Use this package if you want to convert between Dhall expressions and JSON
    or YAML. You can use this package as a library or an executable:
    .
    * See the "Dhall.JSON" module if you want to use this package as a library
    .
    * Use the @dhall-to-json@ or @dhall-to-yaml@ programs from this package if
      you want an executable
    .
    The "Dhall.JSON" module also contains instructions for how to use this
    package
Category: Compiler
Extra-Source-Files:
    CHANGELOG.md
    java/*.java
    tasty/data/*.dhall
    tasty/data/*.json
    tasty/data/*.txt
    tasty/data/*.yaml


Source-Repository head
    Type: git
    Location: https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-json

Flag yaml-pre-0_11
  Default: False
  Manual: False

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base                      >= 4.8.0.0  && < 5   ,
        aeson                     >= 1.0.0.0  && < 1.5 ,
        aeson-pretty                             < 0.9 ,
        bytestring                               < 0.11,
        containers                                     ,
        dhall                     >= 1.22.0   && < 1.25,
        exceptions                >= 0.8.3    && < 0.11,
        lens                      >= 2.5      && < 4.18,
        optparse-applicative      >= 0.14.0.0 && < 0.15,
        scientific                >= 0.3.0.0  && < 0.4 ,
        text                      >= 0.11.1.0 && < 1.3 ,
        unordered-containers                     < 0.3 ,
        vector
    Exposed-Modules:
        Dhall.JSON
        Dhall.JSONToDhall
        Dhall.Yaml
        Dhall.YamlToDhall
    Other-Modules:
        Dhall.JSON.Util

        
    GHC-Options: -Wall
    if impl(eta)
        Build-Depends:
            utf8-string >= 1.0 && <= 1.1
        Maven-Depends:
          com.fasterxml.jackson.core:jackson-core:2.9.6,
          com.fasterxml.jackson.core:jackson-databind:2.9.6,
          com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6
        Other-Modules: Dhall.Yaml.Eta
        Java-Sources: java/Utils.java
    else
      if flag(yaml-pre-0_11)
        Build-Depends:
            yaml >= 0.5.0 && < 0.11
      else
        Build-Depends:
            libyaml >= 0.1.1.0 && < 0.2 ,
            yaml    >= 0.11.0  && < 0.12

Executable dhall-to-json
    Hs-Source-Dirs: dhall-to-json
    Main-Is: Main.hs
    Build-Depends:
        base                       ,
        aeson                      ,
        aeson-pretty         >= 0.8.5 && < 0.9 ,
        bytestring           < 0.11,
        dhall                      ,
        dhall-json                 ,
        optparse-applicative       ,
        text
    Other-Modules:
        Paths_dhall_json
    GHC-Options: -Wall

Executable dhall-to-yaml
    Hs-Source-Dirs: dhall-to-yaml
    Main-Is: Main.hs
    Build-Depends:
        base                                   ,
        aeson                                  ,
        bytestring                       < 0.11,
        dhall                                  ,
        dhall-json                             ,
        optparse-applicative                   ,
        text
    GHC-Options: -Wall

Executable json-to-dhall
    Hs-Source-Dirs: json-to-dhall
    Main-Is: Main.hs
    Build-Depends:
        base                                       ,
        aeson                                      ,
        bytestring                          < 0.11 ,
        dhall                                      ,
        dhall-json                                 ,
        exceptions           >= 0.8.3    && < 0.11 ,
        optparse-applicative                       ,
        text                                < 1.3
    if !impl(ghc >= 8.0) && !impl(eta >= 0.8.4)
      Build-Depends: semigroups == 0.18.*
    Other-Modules:
        Paths_dhall_json
    GHC-Options: -Wall

Executable yaml-to-dhall
    Hs-Source-Dirs: yaml-to-dhall
    Main-Is: Main.hs
    Build-Depends:
        base                                       ,
        aeson                                      ,
        bytestring                          < 0.11 ,
        dhall                                      ,
        dhall-json                                 ,
        exceptions           >= 0.8.3    && < 0.11 ,
        optparse-applicative                       ,
        text                                < 1.3
    if !impl(ghc >= 8.0) && !impl(eta >= 0.8.4)
      Build-Depends: semigroups == 0.18.*
    Other-Modules:
        Paths_dhall_json
    GHC-Options: -Wall

Test-Suite tasty
    Type: exitcode-stdio-1.0
    Hs-Source-Dirs: tasty
    Main-Is: Main.hs
    Build-Depends:
        base,
        aeson             ,
        bytestring        ,
        dhall             ,
        dhall-json        ,
        tasty       <  1.3,
        text              ,
        tasty-hunit >= 0.2
