Name: dhall-nix
Version: 1.0.0
Cabal-Version: >=1.8.0.2
Build-Type: Simple
License: BSD3
License-File: LICENSE
Copyright: 2017 Gabriel Gonzalez
Author: Gabriel Gonzalez
Maintainer: Gabriel439@gmail.com
Bug-Reports: https://github.com/Gabriel439/Haskell-Dhall-Nix-Library/issues
Synopsis: A configuration language guaranteed to terminate
Description: TODO
Category: Compiler
Source-Repository head
    Type: git
    Location: https://github.com/Gabriel439/Haskell-Dhall-Nix-Library

Library
    Hs-Source-Dirs: src
    Build-Depends:
        base  >= 4.8.0.0  && < 5,
        containers,
        data-fix,
        dhall,
        hnix,
        neat-interpolation,
        text,
        vector
    Exposed-Modules:
        Dhall.Nix
    GHC-Options: -Wall

Executable dhall-to-nix
    Hs-Source-Dirs: exec
    Main-Is: Main.hs
    Build-Depends:
        base             >= 4     && < 5  ,
        dhall                             ,
        dhall-nix                         ,
        hnix                              ,
        optparse-generic >= 1.1.1 && < 1.2,
        text                              ,
        trifecta
    GHC-Options: -Wall
